<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="" class="white-menu">Services</a></li>
                <li><a href="" class="white-menu">Contact Us</a></li>
            </ul>
            <img src="images/menu.png" class="menu">
        </nav>

        <div class="left-col">
            <h1>Helping <br> Your Business</h1>


            <div class="team">
                <div class="user-col">
                    <img src="images/image-1.png">
                    <div class="info">
                        <h4>ANTHONY</h4>
                        <p>TECH</p>
                    </div>
                    <img src="images/arrow.png" class="arrow-icon">
                </div>
                <div class="user-col">
                    <img src="images/image-2.png">
                    <div class="info">
                        <h4>JOHN</h4>
                        <p>CEO</p>
                    </div>
                    <img src="images/arrow.png" class="arrow-icon">
                </div>
                <div class="user-col">
                    <img src="images/image-3.png">
                    <div class="info">
                        <h4>JOHNNY</h4>
                        <p>DEV</p>
                    </div>
                    <img src="images/arrow.png" class="arrow-icon">
                </div>
            </div>
        </div>
        <div class="right-col">
            <video autoplay loop muted class="back-video" >
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <img src="images/play-button.png" class="play-icon">
            <h3> we're the world's leading marketinng <br> agency based in the USA</h3>
        </div>
    </div>

    
</body>
</html>